dist/index.html
<!DOCTYPE html><html lang="pt-BR"><head><title>Front in Santa Maria</title><meta charset="UTF-8"><meta name="application-name" content="Front in Santa Maria"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/mstile-144x144.4433403a.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.024eb353.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.a0605147.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.2128cb03.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.4433403a.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.27ce0e56.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.a57f924f.png"><link rel="icon" type="image/png" href="/favicon-32x32.64136cb3.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.b9ba0d63.png" sizes="16x16"><link rel="stylesheet" href="/application.c4d79a32.css"><link href="https://fonts.googleapis.com/css?family=Passion+One|Roboto:400,700" rel="stylesheet"></head><body><main class="home"><div class="home__banner banner"><div class="container"><div class="banner__logo"><img src="/logo.8cccec46.svg" alt="" width="128"></div><div class="banner__content"><h2 class="banner__title">8 de Junho / 2019</h2><h2 class="banner__title">Itaimbé Palace Hotel</h2></div></div></div></main><script src="/application.28cffb55.js"></script></body></html>

src/templates/index.pug
extends layout.pug

block main
  main.home
    .home__banner.banner
      .container
        .banner__logo
          img(src="../images/logo.svg", alt="Front in Santa Maria", width="128")
        .banner__content
          h2.banner__title 8 de Junho / 2019
          h2.banner__title Itaimbé Palace Hotel
